spring.datasource.url=jdbc:mysql://localhost:1521/department_db
spring.datasource.username=root
spring.datasource.password=system

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=It's Department-Service updated - spring cloud bus
